<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body data-spa="wrapper">

    <script type="module" src="./components/hotFix.js"></script>
    <hot-fix></hot-fix>

    <main data-spa="container" data-spa-namespace="about">

        <div class="outer">
            <a href="./home.html">&lt;- 返回主菜单</a>
            <div class="textBox">
                <div class="head">
                    <h1>shx Novel</h1>
                    <h2>神户小鸟(?)</h2>
                </div>

                <div class="textBody">
                    还没写。
                </div>
            </div>
        </div>


        <style>
            html {
                color: white;
            }

            a[href] {
                color: white;
            }

            .outer {
                width: 100%;
                height: 100%;
                margin-top: 5%;
                margin: 0 auto 0 auto;
                max-width: 90em;
                padding: 4% 1.25em 5em;
            }

            .outer a {
                position: relative;
                display: block;
                float: right;
                right: 20%;
                font-size: 1.7rem;
            }

            .textBox {
                height: 60rem;
                overflow-y: scroll;
            }

            ::-webkit-scrollbar {
                width: 4px;
                width: 7px;
            }

            ::-webkit-scrollbar-thumb {
                border-radius: 2px;
                background: black;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #3daee9;
            }

            ::-webkit-scrollbar-track {
                border-radius: 0;
                background: rgba(0, 0, 0, 0.1);
            }

            .head {
                border-left: 1rem solid #eee;
                border-radius: 0.5rem;
                padding-left: 5rem;
                padding-bottom: 1rem;
            }

            .textBody {
                margin-top: 5rem;
                font-size: 1.5rem;
                line-height: 3rem;
            }

            .textBody h1 {
                font-size: 1.8rem;
                border: 2px solid white;
                border-radius: 3px;
                width: fit-content;
                padding: 0.5rem 1rem;
                margin: 0.5rem 0.5rem 0.5rem 0rem;
            }

            .textBody h2 {
                font-size: 1.6rem;
                border-left: 0.5rem solid white;
                border-radius: 0.3rem;
                width: fit-content;
                padding: 0.2rem 2rem;
                margin: 0.5rem 0.5rem 0.5rem 0rem;
            }
        </style>

    </main>

</body>

</html>